# kotlin-template

./: README.md  mysql-create-all.sql  mysql-drop-all.sql  pom.xml
src/main/kotlin/io/terminus/template/: Application.kt
src/main/kotlin/io/terminus/template/config/: RetrofitConfig.kt  WebConfig.kt
src/main/kotlin/io/terminus/template/controller/: AddressController.kt  CacheController.kt
src/main/kotlin/io/terminus/template/filters/: LoginFilter.kt
src/main/kotlin/io/terminus/template/interceptors/: UrlInterceptor.kt
src/main/kotlin/io/terminus/template/model/: Address.kt  BaseModel.kt
src/main/kotlin/io/terminus/template/service/: CacheService.kt  UserService.kt  UserServiceImpl.kt
src/main/resources/: application.yml  log4j2.yml
src/test/kotlin/io/terminus/template/: TemplateApplicationTests.kt
src/test/resources/: application-test.yml
